<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>What's for Dinner?</title>
</head>
<style>
    body, html {
  height: 100%;
  margin: 0;
}
    .dinner{
        background-image: url(image/dinner.jpg);
        background-size: cover;
        margin: 0 auto;
        background-position: center;
        text-align: center;
        height: 100%;
        
    }
    .content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: 'Onest', sans-serif;
          color: rgb(110, 108, 108);
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        margin-top: 10px;
    }
    
    .food-page{
        margin: 50px 0;
    }
    .food-pic{
        width: 350px;
        padding-left: 70px;
        border-radius: 5px;
    }
    .food{
        padding: 30px;
    }
    .container{
        width: 1600px;
        
        background-color:  #f8f8f8;
        margin: 0 auto;
    }
    .card-section{
        max-width: 100%;
        width: 1400px;
        margin: 0 auto;
        margin-left: 10px;
        padding: 70px;
        padding-top: 40px;
       background-color: white;
        
    }
    .title{
        margin-bottom: 50px;

    }
    .grid-3-columns{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin:0 auto;
        border-radius: 10px;
    }
    .store-map{
        width: 300px;
        background-color: white;
    }
    .grid-2-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 300px;
        height: 150px;
        column-gap: 0;
        margin-bottom: 0;
    }
    .grid{
        grid-gap: 0;
    }
    .store-pic1{
        background-image: url(https://images.unsplash.com/photo-1591214896508-22fc74d84a75?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80);
        background-size: cover;
        background-position: center;
        width: 150px;
        height:150px;
    }
    .card-body{
        padding:15px;
    }
    .btn-secondary{
        display: block;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 20px;

    }
    
    
    
    
</style>
<body>
    <header class="dinner">
    <div class="content">
    <h1>What's for Dinner?</h1>
    <p>When it's time for dinner, you always struggle on decideding what to eat.<br>Here are some ideas.
        Hope you enjoy your dinner!</p>
    <a href="#">YUMMY</a>
    </div>
    </header>
    <div class="container">
    <div class="food-page">
        <div class="food">
        <div class="row">
            <div class="col">
                <img class="food-pic" src="https://plus.unsplash.com/premium_photo-1673769107510-863a68309cd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80" alt="">
            </div>
            <div class="col">
               <h2>1. Chinese Food: Dumplings</h2>
               <p class="intro">Hot pot is a flavorful broth traditionally served inside a large metal pot. The broth is brought to a boil and left simmering for the duration of the meal. Raw ingredients, such as meat and vegetables, are placed into the simmering broth and thus cooked. The cooked pieces are dipped into dipping sauces for additional flavor. Hot pot is considered a main course and is usually served without rice or noodles on the side. Hot pots can be prepared and eaten at home or in a restaurant.
               Typical hot pot ingredients include thinly sliced meat, leaf vegetables, mushrooms, vermicelli, sliced potatoes, bean products, egg dumplings, tofu, and seafood. Raw ingredients are pre-sliced into thin sections that will cook quickly and consistently in the simmering broth, which is kept at a gentle boiling temperature. Most raw foods can be cooked in a hot pot, although they may have different cooking times, and must be immersed in the soup and then removed accordingly.</p>
               </div>
               </div>
               </div>
               <div class="food">
                <div class="row">
                <div class="col">
                <img class="food-pic" src="https://images.unsplash.com/photo-1481931098730-318b6f776db0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2580&q=80" alt="">
                </div>
                <div class="col">
                <h2>2. Italian Food: Pasta</h2>
                <p class="intro">Hot pot is a flavorful broth traditionally served inside a large metal pot. The broth is brought to a boil and left simmering for the duration of the meal. Raw ingredients, such as meat and vegetables, are placed into the simmering broth and thus cooked. The cooked pieces are dipped into dipping sauces for additional flavor. Hot pot is considered a main course and is usually served without rice or noodles on the side. Hot pots can be prepared and eaten at home or in a restaurant.
               Typical hot pot ingredients include thinly sliced meat, leaf vegetables, mushrooms, vermicelli, sliced potatoes, bean products, egg dumplings, tofu, and seafood. Raw ingredients are pre-sliced into thin sections that will cook quickly and consistently in the simmering broth, which is kept at a gentle boiling temperature. Most raw foods can be cooked in a hot pot, although they may have different cooking times, and must be immersed in the soup and then removed accordingly.</p>
               </div>
               </div>
               </div>
               <div class="food">
               <div class="row">
                <div class="col">
                <img class="food-pic" src="https://plus.unsplash.com/premium_photo-1664648234255-f9bbee36b15e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80" alt="">
                </div>
                <div class="col">
                <h2>3. Mexican Food: Taco</h2>
                <p class="intro">Hot pot is a flavorful broth traditionally served inside a large metal pot. The broth is brought to a boil and left simmering for the duration of the meal. Raw ingredients, such as meat and vegetables, are placed into the simmering broth and thus cooked. The cooked pieces are dipped into dipping sauces for additional flavor. Hot pot is considered a main course and is usually served without rice or noodles on the side. Hot pots can be prepared and eaten at home or in a restaurant.
               Typical hot pot ingredients include thinly sliced meat, leaf vegetables, mushrooms, vermicelli, sliced potatoes, bean products, egg dumplings, tofu, and seafood. Raw ingredients are pre-sliced into thin sections that will cook quickly and consistently in the simmering broth, which is kept at a gentle boiling temperature. Most raw foods can be cooked in a hot pot, although they may have different cooking times, and must be immersed in the soup and then removed accordingly.</p>
               </div>
               </div>
               </div>
    </div>
    
    <div class="card-section">
        <h2 class="text-center title">My Favorite Restaurants in Town</h2>
        <div class="grid-3-columns grid">
                <div class="store-map">
                    <div class="card-header grid grid-2-columns">
                        <div class="store-pic1">
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.1562168745754!2d-96.95966442508617!3d32.920470673604015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2851c2518fdf%3A0xf931d11ede97410!2sFortune%20House%20Chinese%20Cuisine!5e0!3m2!1sen!2sus!4v1696106322277!5m2!1sen!2sus" width="150px" height="150px" style="margin: 0;"></iframe>
                        </div>
                    </div>
                        <div class="card-body">
                        <h4>Fortune House</h4>
                        <p>A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.
                        </p>
                        <h5>Address:</h5>
                        <p>1A Rua Moeda</p>
                            <a href="https://goo.gl/maps/15LZ4DUTtJWjDLMQ8" class="btn btn-secondary" target="_blank">
                            Learn more
                            </a>
                        </div>
                </div>
                        <div class="store-map">
                    <div class="card-header grid grid-2-columns">
                        <div class="store-pic1">
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.1562168745754!2d-96.95966442508617!3d32.920470673604015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2851c2518fdf%3A0xf931d11ede97410!2sFortune%20House%20Chinese%20Cuisine!5e0!3m2!1sen!2sus!4v1696106322277!5m2!1sen!2sus" width="150px" height="150px" style="margin: 0;"></iframe>
                        </div>
                    </div>
                        <div class="card-body">
                        <h4>Fortune House</h4>
                        <p>A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.
                        </p>
                        <h5>Address:</h5>
                        <p>1A Rua Moeda</p>
                            <a href="https://goo.gl/maps/15LZ4DUTtJWjDLMQ8" class="btn btn-secondary" target="_blank">
                            Learn more
                            </a>
                        </div>
                </div>
                        <div class="store-map">
                    <div class="card-header grid grid-2-columns">
                        <div class="store-pic1">
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.1562168745754!2d-96.95966442508617!3d32.920470673604015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2851c2518fdf%3A0xf931d11ede97410!2sFortune%20House%20Chinese%20Cuisine!5e0!3m2!1sen!2sus!4v1696106322277!5m2!1sen!2sus" width="150px" height="150px" style="margin: 0;"></iframe>
                        </div>
                    </div>
                        <div class="card-body">
                        <h4>Fortune House</h4>
                        <p>A lively all-day café with an outdoor terrace that serves everything you could want from breakfast and brunch to evening cocktails.
                        </p>
                        <h5>Address:</h5>
                        <p>1A Rua Moeda</p>
                            <a href="https://goo.gl/maps/15LZ4DUTtJWjDLMQ8" class="btn btn-secondary" target="_blank">
                            Learn more
                            </a>
                        </div>
                </div>   
        </div>

    </div>
    </div>
    
    

</body>
</html>